// Partials
@import "./partials/_all";

// Body
body {
    background: black;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

br {
    user-select: none;
}

// Top Border
div#topBorder {
    background: $white;
    display: block;
    height: 30px;
    left: 0;
    margin: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;

    &:after {
        content: "";
        background: $white;
        bottom: 0;
        display: block;
        margin: auto;
        position: fixed;
        right: 0;
        top: 0;
        width: 30px;
        z-index: 999;
    }
}

div#bottomBorder {
    background: $white;
    bottom: 0;
    display: block;
    height: 30px;
    left: 0;
    margin: auto;
    position: fixed;
    right: 0;
    z-index: 999;

    &:after {
        content: "";
        background: $white;
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        position: fixed;
        top: 0;
        width: 30px;
        z-index: 999;
    }
}

// Landing
div#landing {
    align-items: center;
    background-attachment: fixed;
    background-image: url("../images/landing_bg.webp");
    background-position: center;
    background-size: cover;
    display: grid;
    height: calc(100vh - 30px);
    justify-items: center;
    position: relative;
    width: 100%;
    z-index: 0;

    &:before {
        content: "";
        background: $navy-blue;
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        opacity: 0.8;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }

    div#guide {
        content: "";
        // -moz-animation: 3s ease-in-out infinite grow;
        // -webkit-animation: 3s ease-in-out infinite grow;
        animation: 3s ease-in-out infinite grow;
        background: $white;
        bottom: 0;
        height: 25%;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        width: 3px;
        z-index: 2;

        @media #{$mobileAlt} {
            animation: 3s ease-in-out infinite grow2;
            height: 60px;

            @-moz-keyframes grow2 {
                0% {
                    height: 60px;
                }

                50% {
                    height: 10px;
                }

                100% {
                    height: 60px;
                }
            }

            @-webkit-keyframes grow2 {
                0% {
                    height: 60px;
                }

                50% {
                    height: 10px;
                }

                100% {
                    height: 60px;
                }
            }

            @keyframes grow2 {
                0% {
                    height: 60px;
                }

                50% {
                    height: 10px;
                }

                100% {
                    height: 60px;
                }
            }
        }

        @-moz-keyframes grow {
            0% {
                height: 25%;
            }

            50% {
                height: 10%;
            }

            100% {
                height: 25%;
            }
        }

        @-webkit-keyframes grow {
            0% {
                height: 25%;
            }

            50% {
                height: 10%;
            }

            100% {
                height: 25%;
            }
        }

        @keyframes grow {
            0% {
                height: 25%;
            }

            50% {
                height: 10%;
            }

            100% {
                height: 25%;
            }
        }
    }

    div.container {
        position: relative;
        text-align: center;
        z-index: 2;

        @media #{$mobile} {
            margin: 0 60px;
        }

        h1 {
            color: $royal-red;
            font-family: $header;
            font-size: 80px;
            font-weight: 700;
            margin: 0.1em 0 0.2em;
            text-align: left;

            @media #{$mobile}, #{$mobileAlt} {
                font-size: 48px;
            }
        }

        h2 {
            color: $white;
            font-family: $body;
            font-size: 32px;
            font-weight: 500;
            text-align: left;

            @media #{$mobile}, #{$mobileAlt} {
                font-size: 24px;
            }
        }

        a {
            background: $royal-red;
            color: $white;
            display: inline-block;
            font-family: $body;
            font-size: 32px;
            font-weight: 500;
            margin: 48px 0 0 0;
            padding: 0.5em 1em;
            text-align: center;
            text-decoration: none;

            @media #{$mobile}, #{$mobileAlt} {
                font-size: 24px;
                margin: 36px 0 0 0;
            }
        }
    }
}

// About Me
div#about {
    background-image: url("../images/about_bg.webp");
    background-repeat: repeat;
    display: grid;
    grid-template-columns: 60px auto 60px;
    grid-template-rows: 60px 240px auto 60px;
    overflow: auto;
    position: relative;
    width: 100%;
    z-index: 1;

    @media #{$mobile} {
        grid-template-columns: 45px auto 45px;
        grid-template-rows: 60px 160px auto 15px;
    }

    @media #{$mobileAlt} {
        grid-template-rows: 60px 160px auto 30px;
    }

    @media #{$widescreen} {
        grid-template-columns: auto 1280px auto;
    }

    &:before {
        content: "";
        background: $white;
        height: 60px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 3px;
        z-index: 2;
    }

    &:after {
        content: "";
        background: rgba(0,0,0,0.1);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }

    div#picture {
        background-image: url("../images/personalPicture.jpg");
        background-size: contain;
        border-radius: 50%;
        border: $white solid 5px;
        grid-column: 2;
        grid-row: 2;
        height: 240px;
        justify-self: center;
        position: relative;
        width: 240px;
        z-index: 3;

        @media #{$mobile}, #{$mobileAlt} {
            height: 160px;
            width: 160px;
        }
    }

    div#content {
        background: $white;
        grid-column: 2;
        grid-row: 3;
        padding: 0 0 30px 0;
        position: relative;
        z-index: 2;

        @media #{$mobile} {
            padding: 0 0 30px ;
        }

        &:before {
            content: "";
            background-color: $white;
            background-image: -moz-linear-gradient($white 30px, $royal-red 30px 45px, $white 45px 60px, $royal-red 60px 75px, $white 75px);
            background-image: -webkit-linear-gradient($white 30px, $royal-red 30px 45px, $white 45px 60px, $royal-red 60px 75px, $white 75px);
            background-image: linear-gradient($white 0px, $white 30px, $royal-red 30px, $royal-red 45px, $white 45px, $white 60px, $royal-red 60px, $royal-red 75px, $white 75px);
            border-bottom: $white solid 1px;
            display: block;
            height: 120px;
            margin: -120px 0 0 0;
            position: relative;
            width: 100%;
            z-index: 2;

            @media #{$mobile}, #{$mobileAlt} {
                height: 80px;
                margin: -80px 0 0 0;
            }
        }

        h1 {
            color: $royal-red;
            display: block;
            font-family: $header;
            font-size: 48px;
            font-weight: 700;
            margin: 15px 60px;

            @media #{$mobile} {
                font-size: 40px;
                margin: 19px 30px;
                text-align: center;
            }

            @media #{$mobileAlt}, #{$tablet} {
                margin: 15px 30px;
            }
        }

        h2 {
            color: $navy-blue;
            font-family: $body;
            font-size: 24px;
            font-style: italic;
            font-weight: 300;
            line-height: 32px;
            margin: 60px 120px 30px;
            overflow-wrap: break-word;
            text-align: center;

            @media #{$mobile}, #{$mobileAlt} {
                font-size: 20px;
                line-height: 32px;
                margin: 30px;
            }

            span {
                display: inline-block;
                position: relative;
                z-index: inherit;

                &:before {
                    content: "";
                    background: $royal-red;
                    bottom: 0;
                    left: 0;
                    margin: 0 -3px -3px;
                    opacity: 0.3;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    z-index: -1;
                }
            }
        }

        div.row {
            -moz-column-count: 2;
            -moz-column-gap: 60px;
            -webkit-column-count: 2;
            -webkit-column-gap: 60px;
            column-count: 2;
            column-gap: 60px;
            margin: 0 60px 30px;

            @media #{$mobile}, #{$mobileAlt}, #{$tablet} {
                -moz-column-count: 1;
                -moz-column-gap: initial;
                -webkit-column-count: 1;
                -webkit-column-gap: initial;
                column-count: 1;
                column-gap: initial;
                margin: 0 30px 30px;
            }

            p {
                color: $navy-blue;
                font-family: $body;
                font-size: 18px;
                line-height: 24px;
                text-align: justify;

                @media #{$mobile}, #{$mobileAlt} {
                    font-size: 16px;
                }

                @media #{$mobile}, #{$mobileAlt}, #{$tablet} {
                    text-align: left;

                    &:first-of-type {
                        margin-bottom: 1em;
                    }
                }
            }
        }

        ul {
            -moz-column-count: 3;
            -moz-column-gap: 60px;
            -webkit-column-count: 3;
            -webkit-column-gap: 60px;
            column-count: 3;
            column-gap: 60px;
            list-style-position: inside;
            list-style-type: none;
            margin: 0 60px 30px;

            @media #{$mobile} {
                -moz-column-count: 2;
                -moz-column-gap: 30px;
                -webkit-column-count: 2;
                -webkit-column-gap: 30px;
                column-count: 2;
                column-gap: 30px;
            }

            @media #{$mobile}, #{$mobileAlt}, #{$tablet} {
                margin: 0 30px 30px;
            }

            li {
                color: $navy-blue;
                font-family: $body;
                font-size: 18px;
                line-height: 24px;

                i {
                    color: $royal-red;
                    font-size: 20px;
                    line-height: 24px;
                    margin: 0 0.5em 0 0;
                }

                @media #{$mobile}, #{$mobileAlt} {
                    font-size: 16px;
                }
            }
        }

        div.button {
            margin: 60px 60px 30px;
            text-align: center;

            @media #{$mobile}, #{$mobileAlt} {
                margin: 30px;
            }

            a {
                background: $royal-red;
                color: $white;
                display: inline-block;
                font-family: $body;
                font-size: 24px;
                font-weight: 300;
                padding: 0.5em 1em;
                text-decoration: none;

                i {
                    margin-right: 0.5em;
                }

                @media #{$mobile}, #{$mobileAlt} {
                    font-size: 20px;
                }
            }
        }
    }
}

// Past Projects
div#work {
    background-color: $navy-blue;
    background-image: url("../images/projects_bg.webp");
    display: grid;
    grid-template-columns: 60px auto 60px;
    grid-template-rows: 60px repeat(6, auto) 60px;
    overflow: auto;
    position: relative;
    width: 100%;
    z-index: 1;

    @media #{$mobile} {
        grid-template-columns: 45px auto 45px;
        grid-template-rows: 60px repeat(6, auto) 15px;
    }

    @media #{$mobileAlt} {
        grid-template-rows: 60px repeat(6, auto) 30px;
    }

    @media #{$widescreen} {
        grid-template-columns: auto 1280px auto;
    }

    &:after {
        content: "";
        background: $navy-blue;
        bottom: 0;
        display: block;
        left: 0;
        margin: auto;
        opacity: 0.4;
        position: absolute;
        right: 0;
        top: 0;
    }

    div.header {
        grid-column: 2;
        grid-row: 2;
        margin: 0 60px 30px;
        position: relative;
        z-index: 2;

        h1 {
            color: $royal-red;
            display: block;
            font-family: $header;
            font-size: 48px;
            font-weight: 700;

            @media #{$mobile} {
                font-size: 40px;
                text-align: center;
            }
        }

        p {
            color: $white;
            font-family: $body;
            font-size: 18px;
            line-height: 24px;
            margin: 15px 0 0 0;
            text-align: left;

            @media #{$mobile}, #{$mobileAlt} {
                font-size: 16px;
            }
        }

        @media #{$mobile}, #{$mobileAlt}, #{$tablet} {
            margin: 0 30px 30px;
        }

    }

    div.project-card {
        background-color: $white;
        margin: 0 60px 30px;
        overflow: auto;
        position: relative;
        z-index: 2;

        h1 {
            color: $royal-red;
            display: block;
            font-family: $header;
            font-size: 48px;
            font-weight: 700;
            margin: 30px 60px 15px;

            @media #{$mobile} {
                font-size: 40px;
                margin: 30px 30px 15px;
                text-align: center;
            }
        }

        div.row {
            display: grid;
            grid-template-columns: 60px calc(50% - 90px) 60px calc(50% - 90px) 60px;
            grid-template-rows: auto;
            margin: 30px 0 60px;

            @media #{$mobile} {
                grid-template-columns: 30px auto 30px;
                grid-template-rows: auto auto;
            }

            @media #{$mobileAlt} {
                grid-template-columns: 60px calc(50% - 70px) 20px calc(50% - 70px) 60px;
            }

            @media #{$tablet} {
                grid-template-columns: 60px calc(50% - 75px) 30px calc(50% - 75px) 60px;
            }

            ul {
                grid-column: 2;
                grid-row: 1;
                list-style-position: inside;
                list-style-type: none;

                li {
                    color: $navy-blue;
                    font-family: $body;
                    font-size: 18px;
                    line-height: 24px;

                    @media #{$mobile}, #{$mobileAlt} {
                        font-size: 16px;
                    }

                    i {
                        color: $royal-red;
                        line-height: 36px;
                        margin: 0 0.5em 0 0;

                        @media #{$mobile}, #{$mobileAlt} {
                            line-height: 32px;
                        }
                    }

                    b {
                        color: $royal-red;
                        font-weight: 700;
                        line-height: 36px;

                        @media #{$mobile}, #{$mobileAlt} {
                            line-height: 32px;
                        }
                    }

                    a {
                        color: $navy-blue;
                    }
                }

                @media #{$mobile} {
                    margin-bottom: 30px;
                }
            }

            p {
                color: $navy-blue;
                font-family: $body;
                font-size: 18px;
                grid-column: 4;
                grid-row: 1;
                line-height: 24px;
                text-align: left;

                @media #{$mobile} {
                    grid-column: 2;
                    grid-row: 2;
                }

                @media #{$mobile}, #{$mobileAlt} {
                    font-size: 16px;
                }
            }
        }

        &:nth-of-type(2) {
            grid-column: 2;
            grid-row: 3;

            @media #{$mobile} {
                margin: 0 0 15px 0;
            }

            @media #{$mobileAlt}, #{$tablet} {
                margin: 0 0 30px 0;
            }

            &:before {
                background-color: $royal-red;
            }
        }

        &:nth-of-type(3) {
            grid-column: 2;
            grid-row: 4;

            @media #{$mobile} {
                margin: 0 0 15px 0;
            }

            @media #{$mobileAlt}, #{$tablet} {
                margin: 0 0 30px 0;
            }

            &:before {
                background-color: $yellow;
            }
        }

        &:nth-of-type(4) {
            grid-column: 2;
            grid-row: 5;

            @media #{$mobile} {
                margin: 0 0 15px 0;
            }

            @media #{$mobileAlt}, #{$tablet} {
                margin: 0 0 30px 0;
            }

            &:before {
                background-color: $light-teal;
            }
        }

        &:nth-of-type(5) {
            grid-column: 2;
            grid-row: 6;

            @media #{$mobile} {
                margin: 0 0 15px 0;
            }

            @media #{$mobileAlt}, #{$tablet} {
                margin: 0 0 30px 0;
            }

            &:before {
                background-color: $royal-red;
            }
        }

        &:nth-of-type(6) {
            grid-column: 2;
            grid-row: 7;
            margin-bottom: 0;

            @media #{$mobile} {
                margin: 0;
            }

            @media #{$mobileAlt}, #{$tablet} {
                margin: 0;
            }

            &:before {
                background-color: $yellow;
            }
        }

        &.bamazon:before {
            content: "";
            background-image: url("../images/project_bamazon.webp");
            background-position: 50% -140px;
            background-repeat: no-repeat;
            display: block;
            height: 200px;
            margin: 0 auto;
            position: relative;
            width: 100%;

            @media #{$mobile} {
                background-position: center;
                background-size: calc(100% + 80px) auto;
            }

            @media #{$mobileAlt} {
                background-position: 50% -70px;
                background-size: calc(100% + 60px) auto;
            }

            @media #{$tablet} {
                background-position: 50% -80px;
                background-size: calc(100% + 80px) auto;
            }
        }

        &.book:before {
            content: "";
            background-image: url("../images/project_book.webp");
            background-position: 50% -140px;
            background-repeat: no-repeat;
            display: block;
            height: 200px;
            margin: 0 auto;
            position: relative;
            width: 100%;

            @media #{$mobile} {
                background-position: center;
                background-size: calc(100% + 80px) auto;
            }

            @media #{$mobileAlt} {
                background-position: 50% -70px;
                background-size: calc(100% + 60px) auto;
            }

            @media #{$tablet} {
                background-position: 50% -80px;
                background-size: calc(100% + 80px) auto;
            }
        }

        &.fridge:before {
            content: "";
            background-image: url("../images/project_fridge.webp");
            background-position: 50% -140px;
            background-repeat: no-repeat;
            display: block;
            height: 200px;
            margin: 0 auto;
            position: relative;
            width: 100%;

            @media #{$mobile} {
                background-position: center;
                background-size: calc(100% + 80px) auto;
            }

            @media #{$mobileAlt} {
                background-position: 50% -70px;
                background-size: calc(100% + 60px) auto;
            }

            @media #{$tablet} {
                background-position: 50% -80px;
                background-size: calc(100% + 80px) auto;
            }
        }

        &.giphy:before {
            content: "";
            background-image: url("../images/project_giphy.webp");
            background-position: 50% -140px;
            background-repeat: no-repeat;
            display: block;
            height: 200px;
            margin: 0 auto;
            position: relative;
            width: 100%;

            @media #{$mobile} {
                background-position: center;
                background-size: calc(100% + 80px) auto;
            }

            @media #{$mobileAlt} {
                background-position: 50% -70px;
                background-size: calc(100% + 60px) auto;
            }

            @media #{$tablet} {
                background-position: 50% -80px;
                background-size: calc(100% + 80px) auto;
            }
        }

        &.scrape:before {
            content: "";
            background-image: url("../images/project_scrape.webp");
            background-position: 50% -140px;
            background-repeat: no-repeat;
            display: block;
            height: 200px;
            margin: 0 auto;
            position: relative;
            width: 100%;

            @media #{$mobile} {
                background-position: center;
                background-size: calc(100% + 80px) auto;
            }

            @media #{$mobileAlt} {
                background-position: 50% -70px;
                background-size: calc(100% + 60px) auto;
            }

            @media #{$tablet} {
                background-position: 50% -80px;
                background-size: calc(100% + 80px) auto;
            }
        }
    }
}

// Contact Me
div#contact {
    background-color: $navy-blue;
    display: grid;
    grid-template-columns: 60px auto 60px;
    grid-template-rows: 60px auto 90px;
    overflow: auto;
    position: relative;
    width: 100%;
    z-index: 1;

    @media #{$mobile} {
        grid-template-columns: 45px auto 45px;
        grid-template-rows: 60px auto 45px;
    }

    @media #{$mobileAlt} {
        grid-template-rows: 60px auto 60px;
    }

    @media #{$widescreen} {
        grid-template-columns: auto 1280px auto;
    }

    div.content {
        background-color: $white;
        grid-column: 2;
        grid-row: 2;
        margin: 0 60px;
        overflow: auto;
        position: relative;
        z-index: 2;

        @media #{$mobile}, #{$mobileAlt}, #{$tablet} {
            margin: 0;
        }

        h1 {
            color: $royal-red;
            display: block;
            font-family: $header;
            font-size: 48px;
            font-weight: 700;
            margin: 30px 60px 15px;

            @media #{$mobile} {
                font-size: 40px;
                text-align: center;
            }
        }

        div.row {
            display: grid;
            grid-template-columns: 60px calc(50% - 90px) 60px calc(50% - 90px) 60px;
            grid-template-rows: auto;
            margin: 30px 0 60px;

            @media #{$mobile} {
                grid-template-columns: 30px auto 30px;
                grid-template-rows: auto auto;
            }

            @media #{$mobileAlt} {
                grid-template-columns: 60px calc(50% - 70px) 20px calc(50% - 70px) 60px;
            }

            @media #{$tablet} {
                grid-template-columns: 60px calc(50% - 75px) 30px calc(50% - 75px) 60px;
            }

            @media #{$mobile} {
                    margin-bottom: 30px;
            }

            ul {
                grid-column: 2;
                grid-row: 1;
                list-style-position: inside;
                list-style-type: none;

                @media #{$mobile} {
                    margin-bottom: 30px;
                }

                li {
                    color: $navy-blue;
                    font-family: $body;
                    font-size: 18px;
                    line-height: 24px;

                    @media #{$mobile}, #{$mobileAlt} {
                        font-size: 16px;
                    }

                    i {
                        color: $royal-red;
                        line-height: 36px;
                        margin: 0 0.5em 0 0;

                        @media #{$mobile}, #{$mobileAlt} {
                            line-height: 32px;
                        }
                    }

                    b {
                        color: $royal-red;
                        font-weight: 700;
                        line-height: 36px;

                        @media #{$mobile}, #{$mobileAlt} {
                            line-height: 32px;
                        }
                    }

                    a {
                        color: $navy-blue;
                    }
                }
            }

            form {
                grid-column: 4;
                grid-row: 1;

                input {
                    display: block;
                    font-family: $body;
                    font-size: 18px;
                    line-height: 36px;
                    margin-bottom: 18px;
                    padding: 0 6px;
                    width: calc(100% - 12px);

                    @media #{$mobile}, #{$mobileAlt} {
                        font-size: 16px;
                        line-height: 32px;
                    }
                }

                textarea {
                    display: block;
                    font-family: $body;
                    font-size: 18px;
                    height: 200px;
                    line-height: 24px;
                    margin-bottom: 18px;
                    padding: 0 6px;
                    width: calc(100% - 12px);

                    @media #{$mobile}, #{$mobileAlt} {
                        font-size: 16px;
                        line-height: 32px;
                    }
                }

                button {
                    font-family: $body;
                    font-size: 18px;
                    height: 36px;
                    padding: 0 18px;

                    @media #{$mobile}, #{$mobileAlt} {
                        font-size: 16px;
                        height: 32px;
                    }
                }

                @media #{$mobile} {
                    grid-column: 2;
                    grid-row: 2;
                    text-align: center;
                }
            }
        }
    }
}