@import "./modules/normalize.css";
@import "./modules/_button";
@import "./modules/_fonts";
@import "./modules/_mobile";
@import "./modules/_section";

body, html {
    height: 100%;
    line-height: 1;
    margin: 0;
    padding: 0;
    width: 100%;
}

br {
    user-select: none;
}

div.container {
    display: flex;
    margin: 0 auto;

    @media screen and (min-width: 901px) {
        width: 1024px;
    }

    @media screen and (min-width: 801px) and (max-width: 900px) {
        width: 900px;
    }

    @media screen and (max-width: 800px) {
        margin: 0 20px!important;
        width: auto;
    }
}

div#open-section {
    @include section;
    align-content: center;
    background: grey;
    background-image: url("../images/openingBG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex!important;
    height: 100vh;
    justify-content: center;

    &:after {
        content: "";
        background-color: rgba(0,0,0,0.4);
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
    }

    div.open-container {
        align-self: center;
        max-width: 50vw;
        position: relative;
        text-align: center;
        z-index: 2;

        @media #{$mobile} {
            margin: 0 40px;
            max-width: none;
        }

        h1 {
            color: white;
            display: block;
            font-family: $headline-stack;
            font-size: 48px;
            line-height: 60px;
            margin: 0;
            opacity: 1;
            text-align: left;
            text-shadow: rgba(0,0,0,0.5) 3px 3px 0px;

            @media #{$mobile} {
                font-size: 36px;
                line-height: 48px;
            }
        }

        h1:last-of-type {
            margin-bottom: 48px;

            @media #{$mobile} {
                margin-bottom: 36px;
            }
        }

        p {
            color: white;
            font-family: $body-stack;
            font-size: 18px;
            line-height: 24px;
            margin: 0 0 48px 0;
            opacity: 1;
            text-align: left;
            text-shadow: rgba(0,0,0,0.5) 2px 2px 0px;

            @media #{$mobile} {
                font-size: 16px;
                line-height: 20px;
                margin: 0 0 36px 0;
            }
        }

        a {
            @include button;
            color: white;
            font-family: $body-stack;
            font-size: 18px;
            line-height: 24px;
            opacity: 1;
            text-shadow: rgba(0,0,0,0.5) 2px 2px 1px;
            transition: background ease-in-out 400ms;
            -moz-transition: background ease-in-out 400ms;
            -webkit-transition: background ease-in-out 400ms;

            @media #{$mobile} {
                font-size: 16px;
                line-height: 20px;
            }
        }

        a:hover {
            background: rgba(255,255,255,0.3);
        }

        .hidden {
            margin-top: -30px;
            opacity: 0;
            padding-bottom: 30px;

            @media #{$mobile} {
                margin-top: -20px;
                opacity: 0;
                padding-bottom: 20px;
            }
        }

        .hidden-button {
            opacity: 0;
        }
    }
}

div#about-section {
    @include section;

    div.container h1 {
        font-family: $headline-stack;
    }

    div.container div#left-col {
        align-self: flex-start;
        display: block;
        order: 2;
        width: 75%;
    }

    div.container div#right-col {
        align-self: flex-end;
        display: block;
        order: 1;
        width: 25%;

        @media #{$mobile} {
            align-self: auto;
            width: auto;
        }

        div#about-img {
            display: block;
            background-image: url('https://via.placeholder.com/250');
            background-repeat: no-repeat;
            height: 250px;
            width: 250px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
    }
}