@import url(./modules/normalize.css);
@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
body, html {
  height: 100%;
  line-height: 1;
  margin: 0;
  padding: 0;
  width: 100%; }

br {
  user-select: none; }

div.container {
  display: flex;
  margin: 0 auto; }
  @media screen and (min-width: 901px) {
    div.container {
      width: 1024px; } }
  @media screen and (min-width: 801px) and (max-width: 900px) {
    div.container {
      width: 900px; } }
  @media screen and (max-width: 800px) {
    div.container {
      margin: 0 20px !important;
      width: auto; } }

div#open-section {
  display: block;
  margin: 0px auto;
  padding: 0;
  position: relative;
  width: 100%;
  align-content: center;
  background: grey;
  background-image: url("../images/openingBG.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex !important;
  height: 100vh;
  justify-content: center; }
  div#open-section:after {
    content: "";
    background-color: rgba(0, 0, 0, 0.4);
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1; }
  div#open-section div.open-container {
    align-self: center;
    max-width: 50vw;
    position: relative;
    text-align: center;
    z-index: 2; }
    @media only screen and (max-width: 768px), only screen and (orientation: landscape) and (max-width: 823px) {
      div#open-section div.open-container {
        margin: 0 40px;
        max-width: none; } }
    div#open-section div.open-container h1 {
      color: white;
      display: block;
      font-family: "Titillium Web", -apple-system, "San Francisco", "Segoe UI", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 48px;
      line-height: 60px;
      margin: 0;
      opacity: 1;
      text-align: left;
      text-shadow: rgba(0, 0, 0, 0.5) 3px 3px 0px; }
      @media only screen and (max-width: 768px), only screen and (orientation: landscape) and (max-width: 823px) {
        div#open-section div.open-container h1 {
          font-size: 36px;
          line-height: 48px; } }
    div#open-section div.open-container h1:last-of-type {
      margin-bottom: 48px; }
      @media only screen and (max-width: 768px), only screen and (orientation: landscape) and (max-width: 823px) {
        div#open-section div.open-container h1:last-of-type {
          margin-bottom: 36px; } }
    div#open-section div.open-container p {
      color: white;
      font-family: "Roboto", -apple-system, "San Francisco", "Segoe UI", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 24px;
      margin: 0 0 48px 0;
      opacity: 1;
      text-align: left;
      text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 0px; }
      @media only screen and (max-width: 768px), only screen and (orientation: landscape) and (max-width: 823px) {
        div#open-section div.open-container p {
          font-size: 16px;
          line-height: 20px;
          margin: 0 0 36px 0; } }
    div#open-section div.open-container a {
      border: white solid 1px;
      display: inline-block;
      padding: 0.5em 1em;
      position: relative;
      text-decoration: none;
      user-select: none;
      z-index: 2;
      color: white;
      font-family: "Roboto", -apple-system, "San Francisco", "Segoe UI", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 18px;
      line-height: 24px;
      opacity: 1;
      text-shadow: rgba(0, 0, 0, 0.5) 2px 2px 1px;
      transition: background ease-in-out 400ms;
      -moz-transition: background ease-in-out 400ms;
      -webkit-transition: background ease-in-out 400ms; }
      @media only screen and (max-width: 768px), only screen and (orientation: landscape) and (max-width: 823px) {
        div#open-section div.open-container a {
          font-size: 16px;
          line-height: 20px; } }
    div#open-section div.open-container a:hover {
      background: rgba(255, 255, 255, 0.3); }
    div#open-section div.open-container .hidden {
      margin-top: -30px;
      opacity: 0;
      padding-bottom: 30px; }
      @media only screen and (max-width: 768px), only screen and (orientation: landscape) and (max-width: 823px) {
        div#open-section div.open-container .hidden {
          margin-top: -20px;
          opacity: 0;
          padding-bottom: 20px; } }
    div#open-section div.open-container .hidden-button {
      opacity: 0; }

div#about-section {
  display: block;
  margin: 0px auto;
  padding: 0;
  position: relative;
  width: 100%; }
  div#about-section div.container h1 {
    font-family: "Titillium Web", -apple-system, "San Francisco", "Segoe UI", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif; }
  div#about-section div.container div#left-col {
    align-self: flex-start;
    display: block;
    order: 2;
    width: 75%; }
  div#about-section div.container div#right-col {
    align-self: flex-end;
    display: block;
    order: 1;
    width: 25%; }
    @media only screen and (max-width: 768px), only screen and (orientation: landscape) and (max-width: 823px) {
      div#about-section div.container div#right-col {
        align-self: auto;
        width: auto; } }
    div#about-section div.container div#right-col div#about-img {
      display: block;
      background-image: url("https://via.placeholder.com/250");
      background-repeat: no-repeat;
      height: 250px;
      width: 250px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%; }

/*# sourceMappingURL=main.css.map */
