// Imported Files
@import '../css/normalize.css';
@import 'https://fonts.googleapis.com/css?family=Titillium+Web:400,600';

// Global Variables
$font-stack: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
$headline-stack: 'Titillium Web', Frutiger, "Frutiger Linotype", Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif;

// Colors (https://color.adobe.com/Copy-of-Copy-of-Copy-of-Copy-of-Copy-of-Core-color-theme-11987554/)
$blue: #0894A1;
$green: #0894A1;
$orange: #F2B134;
$red: #ED553B;

// Mixins
@mixin section {
    display: block;
    margin: 0;
    max-width: 100vw;
    overflow: auto;
    padding: 0;
    position: relative;
}

@mixin section-cover {
    content: "";
    background: rgba(0,0,0,0.8);
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
}

/* Body */
body {
    height: 100%;
    line-height: 1;
    margin: 0;
    padding: 0;
    width: 100%;
}

br {
    user-select: none;
}

/* Opening Section */
div#opening {
    @include section;
    align-items: center;
    background-image: url('../images/landingPlaceholder.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    height: 100vh;
    justify-content: center;

    &:after {
        @include section-cover;
    }

    h1 {
        color: white;
        font-family: $headline-stack;
        font-size: 48px;
        font-weight: 600;
        line-height: 64px;
        margin: 0;
        padding: 0;
        position: relative;
        user-select: none;
        z-index: 2;

        i {
            color: $red;
            font-style: normal;
        }

        span {
            opacity: 0;

            &.new{
                opacity: 1!important;
            }
        }
    }
}

/* About Section */
div#about {
    @include section;
    background-image: url('../images/aboutPlaceholder.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    &:after {
        @include section-cover;
        background-color: rgba(0,0,0,0.6)!important;
    }

    div.about_content {
        background-color: white;
        box-shadow: rgba(0,0,0,0.4) 0px 0px 15px;
        margin: 60px 0 30px;
        max-width: 650px;
        opacity: 0;
        padding: 30px 0;
        position: relative;
        width: calc(50% - 45px);
        z-index: 3;

        &.scroll {
            margin: 30px 0 30px;
            opacity: 1;
        }

        &.top {
            margin-right: 15px!important;
            order: 1;

            h1 {
                border-bottom: black solid 5px;
                color: black;
                display: inline-block;
                font-family: $headline-stack;
                font-size: 48px;
                font-weight: 600;
                margin: 0 30px 0.5em;
                padding-bottom: 9px;
                text-align: left;
                user-select: none;
            }

            p {
                color: black;
                font-family: $font-stack;
                font-size: 16px;
                line-height: 22px;
                margin: 0 30px;
                position: relative;
                text-align: left;
            }

            div#list_block {
                justify-content: center;
                display: flex;
                margin: 0 30px;

                ul {
                    -moz-column-gap: 30px;
                    -moz-columns: 3;
                    -webkit-column-gap: 30px;
                    -webkit-columns: 3;
                    column-gap: 30px;
                    columns: 3;
                    list-style-position: inside;
                    list-style-type: none;
                    margin: 0;
                    padding-inline-end: 0px;
                    padding-inline-start: 0px;
                    padding: 0;

                    li {
                        color: black;
                        font-family: $font-stack;
                        font-size: 16px;
                        line-height: 22px;

                        &:before {
                            content: "✔️";
                            font-size: 16px;
                            line-height: 22px;
                            margin: 0 0.5em 0 0;
                        }
                    }
                }
            }
        }

        &.resume {
            margin-left: 15px!important;
            order: 2;

            &.hidden {
                display: none;
            }

            h1 {
                border-bottom: black solid 5px;
                color: black;
                display: inline-block;
                font-family: $headline-stack;
                font-size: 48px;
                font-weight: 600;
                margin: 0 30px 0.5em;
                padding-bottom: 9px;
                text-align: left;
                user-select: none;
            }

            p, ul li {
                color: black;
                font-family: $font-stack;
                font-size: 16px;
                line-height: 22px;
                position: relative;
                text-align: left;
            }

            p {
                margin: 0 30px;
            }

            h2 {
                border-bottom: black solid 2px;
                color: black;
                display: block;
                font-family: $headline-stack;
                font-size: 24px;
                font-weight: 400;
                margin: 0 30px;
                padding-bottom: 5px;
                text-align: right;
                user-select: none;
            }

            ul {
                list-style-position: outside;
                list-style-type: square;
                margin: 0 30px;
                padding-inline-start: 30px;
                padding-inline-end: 0px;
            }
        }
    }
}

/* Media Queries */

@media only screen and (max-width: 768px), (max-width: 823px) and (orientation: landscape) {
    div#opening{
        h1 {
            font-size: 36px;
            line-height: 48px;
            margin: 0 30px;
        }
    }

    div#about {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        div.about_content {
            margin: 30px 0!important;
            max-width: none;
            opacity: 0;
            width: calc(100% - 60px);

            &.scroll{
                margin: 30px;
                opacity: 1;
            }

            &.top {
                margin-left: 30px!important;
                margin-right: 30px!important;

                h1 {
                    border-bottom: black solid 4px;
                    font-size: 36px;
                    padding-bottom: 6px;
                }

                h2 {
                    font-size: 20px;
                    padding-bottom: 3px;
                }

                div#list_block {
                    ul {
                        -moz-columns: 2;
                        -webkit-colums: 2;
                        columns: 2;
                    }
                }
            }

            &.resume {
                margin-left: 30px!important;
                margin-right: 30px!important;
                margin-top: 0!important;
            }
        }
    }
}