@charset "UTF-8";
@import url(../css/normalize.css);
@import "https://fonts.googleapis.com/css?family=Titillium+Web:400,600";
/* Body */
body {
  height: 100%;
  line-height: 1;
  margin: 0;
  padding: 0;
  width: 100%; }

br {
  user-select: none; }

/* Opening Section */
div#opening {
  display: block;
  margin: 0;
  max-width: 100vw;
  overflow: auto;
  padding: 0;
  position: relative;
  align-items: center;
  background-image: url("../images/landingPlaceholder.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  height: 100vh;
  justify-content: center; }
  div#opening:after {
    content: "";
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0; }
  div#opening h1 {
    color: white;
    font-family: "Titillium Web", Frutiger, "Frutiger Linotype", Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 64px;
    margin: 0;
    padding: 0;
    position: relative;
    user-select: none;
    z-index: 2; }
    div#opening h1 i {
      color: #ED553B;
      font-style: normal; }
    div#opening h1 span {
      opacity: 0; }
      div#opening h1 span.new {
        opacity: 1 !important; }

/* About Section */
div#about {
  display: block;
  margin: 0;
  max-width: 100vw;
  overflow: auto;
  padding: 0;
  position: relative;
  background-image: url("../images/aboutPlaceholder.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: center; }
  div#about:after {
    content: "";
    background: rgba(0, 0, 0, 0.8);
    bottom: 0;
    left: 0;
    margin: auto;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6) !important; }
  div#about div.about_content {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 15px;
    margin: 60px 0 30px;
    max-width: 650px;
    opacity: 0;
    padding: 30px 0;
    position: relative;
    width: calc(50% - 45px);
    z-index: 3; }
    div#about div.about_content.scroll {
      margin: 30px 0 30px;
      opacity: 1; }
    div#about div.about_content.top {
      margin-right: 15px !important;
      order: 1; }
      div#about div.about_content.top h1 {
        border-bottom: black solid 5px;
        color: black;
        display: inline-block;
        font-family: "Titillium Web", Frutiger, "Frutiger Linotype", Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 48px;
        font-weight: 600;
        margin: 0 30px 0.5em;
        padding-bottom: 9px;
        text-align: left;
        user-select: none; }
      div#about div.about_content.top p {
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 16px;
        line-height: 22px;
        margin: 0 30px;
        position: relative;
        text-align: left; }
      div#about div.about_content.top div#list_block {
        justify-content: center;
        display: flex;
        margin: 0 30px; }
        div#about div.about_content.top div#list_block ul {
          -moz-column-gap: 30px;
          -moz-columns: 3;
          -webkit-column-gap: 30px;
          -webkit-columns: 3;
          column-gap: 30px;
          columns: 3;
          list-style-position: inside;
          list-style-type: none;
          margin: 0;
          padding-inline-end: 0px;
          padding-inline-start: 0px;
          padding: 0; }
          div#about div.about_content.top div#list_block ul li {
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 16px;
            line-height: 22px; }
            div#about div.about_content.top div#list_block ul li:before {
              content: "✔️";
              font-size: 16px;
              line-height: 22px;
              margin: 0 0.5em 0 0; }
    div#about div.about_content.resume {
      margin-left: 15px !important;
      order: 2; }
      div#about div.about_content.resume.hidden {
        display: none; }
      div#about div.about_content.resume h1 {
        border-bottom: black solid 5px;
        color: black;
        display: inline-block;
        font-family: "Titillium Web", Frutiger, "Frutiger Linotype", Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 48px;
        font-weight: 600;
        margin: 0 30px 0.5em;
        padding-bottom: 9px;
        text-align: left;
        user-select: none; }
      div#about div.about_content.resume p, div#about div.about_content.resume ul li {
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-size: 16px;
        line-height: 22px;
        position: relative;
        text-align: left; }
      div#about div.about_content.resume p {
        margin: 0 30px; }
      div#about div.about_content.resume h2 {
        border-bottom: black solid 2px;
        color: black;
        display: block;
        font-family: "Titillium Web", Frutiger, "Frutiger Linotype", Calibri, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 24px;
        font-weight: 400;
        margin: 0 30px;
        padding-bottom: 5px;
        text-align: right;
        user-select: none; }
      div#about div.about_content.resume ul {
        list-style-position: outside;
        list-style-type: square;
        margin: 0 30px;
        padding-inline-start: 30px;
        padding-inline-end: 0px; }

/* Media Queries */
@media only screen and (max-width: 768px), (max-width: 823px) and (orientation: landscape) {
  div#opening h1 {
    font-size: 36px;
    line-height: 48px;
    margin: 0 30px; }

  div#about {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    div#about div.about_content {
      margin: 30px 0 !important;
      max-width: none;
      opacity: 0;
      width: calc(100% - 60px); }
      div#about div.about_content.scroll {
        margin: 30px;
        opacity: 1; }
      div#about div.about_content.top {
        margin-left: 30px !important;
        margin-right: 30px !important; }
        div#about div.about_content.top h1 {
          border-bottom: black solid 4px;
          font-size: 36px;
          padding-bottom: 6px; }
        div#about div.about_content.top h2 {
          font-size: 20px;
          padding-bottom: 3px; }
        div#about div.about_content.top div#list_block ul {
          -moz-columns: 2;
          -webkit-colums: 2;
          columns: 2; }
      div#about div.about_content.resume {
        margin-left: 30px !important;
        margin-right: 30px !important;
        margin-top: 0 !important; } }

/*# sourceMappingURL=main.css.map */
