body{
    margin: 0px;
    padding: 0px;
}

/* Navigation Bar */

div#navigation{
    left: 0;
    min-height: 60px;
    position: fixed;
    right: 0;
    top: 0;
    width: auto;
    z-index: 999;
}

div#navigation a#menuBtn{
    height: 48px;
    width: 48px;
    position: absolute;
    top: 0;
    left: 120px;
    color: rgba(255,255,255,1);
    text-decoration: none;
    z-index: 999;
}

div#navigation a#menuBtn.about{
    color: rgba(0,0,0,1);
}

div#navigation a#menuBtn i{
    display: block;
    line-height: 48px;
    text-align: center;
    width: 48px;
}

div#navigation ul{
    list-style-position: inside;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
}

div#navigation ul li{
    display: inline-block;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.5em;
    font-weight: 500;
    line-height: 60px;
    position: relative;
}

div#navigation ul li a{
    -moz-user-select: none;
    -webkit-user-select: none;
    color: rgba(255,255,255,1);
    display: block;
    line-height: inherit;
    padding: 0 1.5em;
    text-decoration: none;
    user-select: none;
}

/* Media Queries for Navigation */

/* For Browser and Tablet */
@media screen and (min-width: 751px) {
    div#navigation a#menuBtn{
        display: none;
    }

    div#navigation ul li:after{
        content: "";
        -moz-transform-origin: top;
        -moz-transform: scaleY(0);
        -moz-transition: all ease-in-out 300ms;
        -webkit-transform-origin: top;
        -webkit-transform: scaleY(0);
        -webkit-transition: all ease-in-out 300ms;
        bottom: 0;
        display: block;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: top;
        transform: scaleY(0);
        transition: all ease-in-out 300ms;
        z-index: -1;
    }

    div#navigation ul li:nth-child(1):hover:after,
    div#navigation ul li:nth-child(2):hover:after,
    div#navigation ul li:nth-child(3):hover:after,
    div#navigation ul li:nth-child(4):hover:after{
        -moz-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }

    div#navigation ul li:nth-child(1):after{
        background-color: rgba(237,85,59,1);
    }

    div#navigation ul li:nth-child(2):after{
        background-color: rgba(242,177,52,1);
    }

    div#navigation ul li:nth-child(3):after{
        background-color: rgba(79,185,159,1);
    }

    div#navigation ul li:nth-child(4):after{
        background-color: rgba(6,133,135,1);
    }
}

/* For Mobile */
@media screen and (max-width: 750px) {
    div#navigation{
        bottom: 0;
        height: auto;
        left: -120px;
        position: fixed;
        right: inherit;
        top: 0;
        width: 120px;
        z-index: 999;
    }

    div#navigation.toggle{
        left: 0;
    }

    div#navigation ul li{
        display: block;
        height: 60px;
        text-align: center;
        width: 120px;
    }

    div#navigation ul li:nth-child(1){
        background-color: rgba(237,85,59,1);
    }

    div#navigation ul li:nth-child(2){
        background-color: rgba(242,177,52,1);
    }

    div#navigation ul li:nth-child(3){
        background-color: rgba(79,185,159,1);
    }

    div#navigation ul li:nth-child(4){
        background-color: rgba(6,133,135,1);
    }

    div#navigation ul li a{
        bottom: 0;
        left: 0;
        line-height: 60px;
        margin: 0px;
        padding: 0px;
        position: absolute;
        right: 0;
        top: 0;
    }
}

/* Landing Page */

div#landing{
    align-items: center;
    background-image: url("images/landingPlaceholder.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: auto!important;
    justify-content: center;
    min-height: 100vh;
    min-width: 100%;
    position: relative;
    width: auto!important;
}

div#landing:after{
    content: "";
    background-color: rgb(0,0,0,0.8);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

div#landing h1{
    color: rgba(255,255,255,1);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 3.5em;
    font-weight: 500;
    line-height: 1.25;
}

div#landing h1 span#line1, div#landing h1 span#line2, div#landing h1 span#line3{
    -moz-user-select: none;
    -webkit-user-select: none;
    opacity: 0;
    position: relative;
    user-select: none;
    z-index: 2;
}

div#landing h1 span span.name{
    color: rgba(237,85,59,1);
}

div#landing a#landingBtn{
    -moz-transition: all ease-in-out 300ms;
    -moz-user-select: none;
    -webkit-transition: all ease-in-out 300ms;
    -webkit-user-select: none;
    border: rgba(255,255,255,1) solid 3px;
    color: rgba(255,255,255,1);
    cursor: pointer;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.5em;
    margin: 4em 0 0 0;
    opacity: 0;
    padding: 0.5em 0.75em;
    position: relative;
    text-decoration: none;
    transition: all ease-in-out 300ms;
    user-select: none;
    z-index: 2;
}

div#landing a#landingBtn i{
    margin: 0 0.5em 0 0;
}


div#landing a#landingBtn:hover{
    background-color: rgba(237,85,59,1);
}


/* Media Queries for Landing */

@media screen and (max-width: 750px) {
    div#landing{
        background-size: auto 100%;
    }

    div#landing h1{
        font-size: 2.2em;
        margin: 0 2em;
    }
}

/* About Page */

div#aboutPage{
    background-image: url("images/aboutPlaceholder.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    margin: 0;
    min-width: 100%;
    padding: 0;
    position: relative;
}

div#aboutPage:after{
    content: "";
    background-color: rgb(0,0,0,0.2);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

div#aboutPage div.right-half{
    background: rgba(0,0,0,0.6);
    bottom: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    z-index: 2;
}

div#aboutPage div.right-half h1{
    color: rgba(255,255,255,1);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 2.2em;
    line-height: 1;
    margin: 20px 40px;
}

div#aboutPage div.right-half h1:first-of-type{
    margin-top: 100px;
}

div#aboutPage div.right-half p{
    color: rgba(255,255,255,1);
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1.2em;
    line-height: 1.5em;
    margin: 20px 40px;
}

div#aboutPage div.right-half p:last-of-type{
    margin-bottom: 40px;
}

@media screen and (max-width: 750px) {
    div#aboutPage{
        background-size: cover;
        min-height: inherit;
        width: 100%;
    }

    div#aboutPage:after{
        background-color: rgba(0,0,0,0.6);
    }

    div#aboutPage div.right-half{
        background: transparent;
        height: auto;
        width: 100%;
    }

    div#aboutPage div.right-half h1{
        margin: 40px;
    }

    div#aboutPage div.right-half p{
        margin: 40px;
    }
}